<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="mmo@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.0">
    <root id="1"/>
    <schema id="2" parent="1" name="mmo">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="information_schema"/>
    <schema id="4" parent="1" name="labuena"/>
    <schema id="5" parent="1" name="mysql"/>
    <schema id="6" parent="1" name="opiniones"/>
    <schema id="7" parent="1" name="performance_schema"/>
    <schema id="8" parent="1" name="phpmyadmin"/>
    <schema id="9" parent="1" name="prueba"/>
    <schema id="10" parent="1" name="test"/>
    <table id="11" parent="2" name="clase"/>
    <table id="12" parent="2" name="mundo"/>
    <table id="13" parent="2" name="mundo_usuario"/>
    <table id="14" parent="2" name="raza"/>
    <table id="15" parent="2" name="usuario"/>
    <column id="16" parent="11" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="17" parent="11" name="clase">
      <Position>2</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="18" parent="11" name="salud">
      <Position>3</Position>
      <DataType>float|0</DataType>
    </column>
    <column id="19" parent="11" name="armadura">
      <Position>4</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <column id="20" parent="11" name="magia">
      <Position>5</Position>
      <DataType>tinyint(1)|0</DataType>
    </column>
    <column id="21" parent="11" name="magias">
      <Position>6</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <key id="22" parent="11" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="23" parent="12" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="24" parent="12" name="nombre">
      <Position>2</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="25" parent="12" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="26" parent="13" name="id_mundo">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="27" parent="13" name="id_usuario">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="28" parent="13" name="PRIMARY">
      <ColNames>id_mundo
id_usuario</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="29" parent="14" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="30" parent="14" name="raza">
      <Position>2</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="31" parent="14" name="skill_1">
      <Position>3</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <column id="32" parent="14" name="skill_2">
      <Position>4</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <column id="33" parent="14" name="skill_3">
      <Position>5</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <column id="34" parent="14" name="skill_ex">
      <Position>6</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <key id="35" parent="14" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="36" parent="15" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="37" parent="15" name="nombre">
      <Position>2</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="38" parent="15" name="apellido">
      <Position>3</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <column id="39" parent="15" name="fecha">
      <Position>4</Position>
      <DataType>date|0</DataType>
    </column>
    <column id="40" parent="15" name="id_raza">
      <Position>5</Position>
      <DataType>int(20)|0</DataType>
    </column>
    <column id="41" parent="15" name="id_clase">
      <Position>6</Position>
      <DataType>int(20)|0</DataType>
    </column>
    <key id="42" parent="15" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>