<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="mmo@localhost" uuid="6ecebc71-61a0-4eba-abe4-1da95c8269a5">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
    </data-source>
  </component>
</project>